\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Turan1941}
\citation{ErdosSimonovits1966}
\citation{ErdosStone1946}
\citation{FurediSimonovits2013}
\citation{Turan1941}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {oldtheorem}{\ifthmt@listswap Theorem\nobreakspace  {}A\else \numberline {A}Theorem\fi \thmtformatoptarg {Tur\'{a}n's Theorem}}{2}{oldtheorem.1}\protected@file@percent }
\newlabel{thm:turan}{{A}{2}{Tur\'{a}n's Theorem}{oldtheorem.1}{}}
\newlabel{thm:turan@cref}{{[oldtheorem][1][]A}{[1][2][]2}}
\@writefile{loe}{\contentsline {oldtheorem}{\ifthmt@listswap Theorem\nobreakspace  {}B\else \numberline {B}Theorem\fi \thmtformatoptarg {Erd\H {o}s-Stone Theorem, Simonovits' Theorem}}{2}{oldtheorem.2}\protected@file@percent }
\newlabel{thm:ess}{{B}{2}{Erd\H {o}s-Stone Theorem, Simonovits' Theorem}{oldtheorem.2}{}}
\newlabel{thm:ess@cref}{{[oldtheorem][2][]B}{[1][2][]2}}
\citation{AlonShikhelman2016}
\citation{KostochkaMubayiV2015,MubayiMukherjee2023,MubayiV2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Link graphs and hypergraphs}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Main results : the induced case}{3}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1\else \numberline {1}Theorem\fi }{3}{theorem.1}\protected@file@percent }
\newlabel{thm:inducedF}{{1}{3}{}{theorem.1}{}}
\newlabel{thm:inducedF@cref}{{[theorem][1][]1}{[1][3][]3}}
\citation{MubayiV2016}
\citation{MubayiMukherjee2023}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2\else \numberline {2}Theorem\fi }{4}{theorem.2}\protected@file@percent }
\newlabel{thm:complete}{{2}{4}{}{theorem.2}{}}
\newlabel{thm:complete@cref}{{[theorem][2][]2}{[1][4][]4}}
\@writefile{loe}{\contentsline {conjecture}{\ifthmt@listswap Conjecture\nobreakspace  {}A\else \numberline {A}Conjecture\fi }{4}{conjecture.2.1}\protected@file@percent }
\newlabel{conj:main}{{A}{4}{}{conjecture.2.1}{}}
\newlabel{conj:main@cref}{{[conjecture][1][]A}{[1][4][]4}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3\else \numberline {3}Theorem\fi }{4}{theorem.3}\protected@file@percent }
\newlabel{thm:inducedP}{{3}{4}{}{theorem.3}{}}
\newlabel{thm:inducedP@cref}{{[theorem][3][]3}{[1][4][]4}}
\citation{Furedi1984}
\citation{Erdos1977}
\citation{MubayiV2004}
\citation{PikhurkoV2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Main results : the non-induced case}{5}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4\else \numberline {4}Theorem\fi }{5}{theorem.4}\protected@file@percent }
\newlabel{wilsontheorem}{{4}{5}{}{theorem.4}{}}
\newlabel{wilsontheorem@cref}{{[theorem][4][]4}{[1][5][]5}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5\else \numberline {5}Theorem\fi }{5}{theorem.5}\protected@file@percent }
\newlabel{thm:pm}{{5}{5}{}{theorem.5}{}}
\newlabel{thm:pm@cref}{{[theorem][5][]5}{[1][5][]5}}
\citation{ErdosSimonovits1983}
\citation{ConlonFerber2021,Lefmann1987}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6\else \numberline {6}Theorem\fi }{6}{theorem.6}\protected@file@percent }
\newlabel{thm:asymp}{{6}{6}{}{theorem.6}{}}
\newlabel{thm:asymp@cref}{{[theorem][6][]6}{[1][6][]6}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7\else \numberline {7}Theorem\fi }{6}{theorem.7}\protected@file@percent }
\newlabel{thm:blowup}{{7}{6}{}{theorem.7}{}}
\newlabel{thm:blowup@cref}{{[theorem][7][]7}{[1][6][]6}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}8\else \numberline {8}Theorem\fi }{7}{theorem.8}\protected@file@percent }
\newlabel{thm:triangles}{{8}{7}{}{theorem.8}{}}
\newlabel{thm:triangles@cref}{{[theorem][8][]8}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Definitions and Notation}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The induced double Tur\'{a}n problem}{7}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}9\else \numberline {9}Lemma\fi }{8}{lemma.9}\protected@file@percent }
\newlabel{lem:induce-reduce}{{9}{8}{}{lemma.9}{}}
\newlabel{lem:induce-reduce@cref}{{[lemma][9][]9}{[1][8][]8}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}10\else \numberline {10}Definition\fi }{8}{definition.10}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}11\else \numberline {11}Lemma\fi }{8}{lemma.11}\protected@file@percent }
\newlabel{lem:optimize-con}{{11}{8}{}{lemma.11}{}}
\newlabel{lem:optimize-con@cref}{{[lemma][11][]11}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proof of Theorem \ref {thm:complete}}{9}{subsection.2.1}\protected@file@percent }
\newlabel{eq:con1}{{1}{9}{Proof of Theorem \ref {thm:complete}}{equation.2.1}{}}
\newlabel{eq:con1@cref}{{[equation][1][]1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proof of Theorem \ref {thm:inducedF}}{10}{subsection.2.2}\protected@file@percent }
\newlabel{eq:con}{{2}{11}{Proof of Theorem \ref {thm:inducedF}}{equation.2.2}{}}
\newlabel{eq:con@cref}{{[equation][2][]2}{[1][10][]11}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}12\else \numberline {12}Lemma\fi }{11}{lemma.12}\protected@file@percent }
\citation{ErdosSimonovits1983}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proof of Theorem \ref {thm:inducedP}}{12}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The non-induced double Tur\'{a}n problem}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proof of Theorem \ref {thm:asymp}}{12}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}13\else \numberline {13}Proposition\fi }{12}{proposition.13}\protected@file@percent }
\newlabel{thm:sat}{{13}{12}{}{proposition.13}{}}
\newlabel{thm:sat@cref}{{[proposition][13][]13}{[1][12][]12}}
\citation{Sidorenko1993,Simonovits1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proof of Theorem \ref {wilsontheorem}}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proof of Theorem \ref {thm:pm}}{14}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}13.1\else \numberline {13.1}Claim\fi }{14}{claim.13.1}\protected@file@percent }
\citation{KovariSosTuran1954}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}13.2\else \numberline {13.2}Claim\fi }{15}{claim.13.2}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}13.3\else \numberline {13.3}Claim\fi }{16}{claim.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Proof of Theorem \ref {thm:blowup}}{18}{subsection.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces symmetrization algorithm}}{19}{algorithm.1}\protected@file@percent }
\newlabel{alg:sym}{{1}{19}{Proof of Theorem \ref {thm:blowup}}{algorithm.1}{}}
\newlabel{alg:sym@cref}{{[algorithm][1][]1}{[1][18][]19}}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}13.4\else \numberline {13.4}Claim\fi }{19}{claim.13.4}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}13.5\else \numberline {13.5}Claim\fi }{19}{claim.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Proof of Theorem \ref {thm:triangles}}{20}{subsection.3.5}\protected@file@percent }
\bibstyle{abbrvnat}
\bibdata{bibliography}
\gdef \@abspage@last{21}
