\begin{thebibliography}{Guy04}

\bibitem[AK90]{alonkleitman}
N.~Alon and D.~J. Kleitman.
\newblock Sum-free subsets.
\newblock In {\em A tribute to {P}aul {E}rd{\H o}s}, pages 13--26. Cambridge
  Univ. Press, Cambridge, 1990.

\bibitem[Alo13]{alon}
Noga Alon.
\newblock Paul {E}rd{\H o}s and probabilistic reasoning.
\newblock Erd{\H o}s Centennial, to appear, 2013.

\bibitem[AS08]{alonspencer}
Noga Alon and Joel~H. Spencer.
\newblock {\em The probabilistic method}.
\newblock Wiley-Interscience Series in Discrete Mathematics and Optimization.
  John Wiley \& Sons Inc., Hoboken, NJ, third edition, 2008.
\newblock With an appendix on the life and work of Paul Erd{\H{o}}s.

\bibitem[Bil99]{bilu}
Yuri Bilu.
\newblock Structure of sets with small sumset.
\newblock {\em Ast\'erisque}, (258):xi, 77--108, 1999.
\newblock Structure theory of set addition.

\bibitem[Bou97]{bourgain}
Jean Bourgain.
\newblock Estimates related to sumfree subsets of sets of integers.
\newblock {\em Israel J. Math.}, 97:71--92, 1997.

\bibitem[CL07]{crootlev}
Ernest~S. Croot, III and Vsevolod~F. Lev.
\newblock Open problems in additive combinatorics.
\newblock In {\em Additive combinatorics}, volume~43 of {\em CRM Proc. Lecture
  Notes}, pages 207--233. Amer. Math. Soc., Providence, RI, 2007.

\bibitem[Ebe]{sean-writeup}
S.~Eberhard.
\newblock The abelian arithmetic regularity lemma, unpublished, available at
  https://www.dpmms.cam.ac.uk/{\textasciitilde{}}se288/abelianregularity.pdf.

\bibitem[Erd]{erdosklarner}
P.~Erd{\H{o}}s.
\newblock Letter to Klarner, 1992, available at\\
  http://www.plambeck.org/oldhtml/mathematics/klarner/ep/index.htm.

\bibitem[Erd65]{erdos1}
P.~Erd{\H{o}}s.
\newblock Extremal problems in number theory.
\newblock In {\em Proc. {S}ympos. {P}ure {M}ath., {V}ol. {VIII}}, pages
  181--189. Amer. Math. Soc., Providence, R.I., 1965.

\bibitem[Erd73]{erdos2}
P.~Erd{\H{o}}s.
\newblock Problems and results on combinatorial number theory.
\newblock In {\em A survey of combinatorial theory ({P}roc. {I}nternat.
  {S}ympos., {C}olorado {S}tate {U}niv., {F}ort {C}ollins, {C}olo., 1971)},
  pages 117--138. North-Holland, Amsterdam, 1973.

\bibitem[Fre73]{freiman-book}
G.~A. Fre{\u\i}man.
\newblock {\em Foundations of a structural theory of set addition}.
\newblock American Mathematical Society, Providence, R. I., 1973.
\newblock Translated from the Russian, Translations of Mathematical Monographs,
  Vol 37.

\bibitem[Gar02]{brunn-minkowski-survey}
R.~J. Gardner.
\newblock The {B}runn-{M}inkowski inequality.
\newblock {\em Bull. Amer. Math. Soc. (N.S.)}, 39(3):355--405, 2002.

\bibitem[GR05]{green-ruzsa}
Ben Green and Imre~Z. Ruzsa.
\newblock Sum-free sets in abelian groups.
\newblock {\em Israel J. Math.}, 147:157--188, 2005.

\bibitem[GR06]{green-ruzsa-rectification}
Ben Green and Imre~Z. Ruzsa.
\newblock Sets with small sumset and rectification.
\newblock {\em Bull. London Math. Soc.}, 38(1):43--52, 2006.

\bibitem[GT08]{green-tao-quadraticuniformity}
Ben Green and Terence Tao.
\newblock Quadratic uniformity of the {M}\"obius function.
\newblock {\em Ann. Inst. Fourier (Grenoble)}, 58(6):1863--1935, 2008.

\bibitem[GT10]{green-tao-arithregularity}
Ben Green and Terence Tao.
\newblock An arithmetic regularity lemma, an associated counting lemma, and
  applications.
\newblock In {\em An irregular mind}, volume~21 of {\em Bolyai Soc. Math.
  Stud.}, pages 261--334. J\'anos Bolyai Math. Soc., Budapest, 2010.

\bibitem[Guy04]{guy}
Richard~K. Guy.
\newblock {\em Unsolved problems in number theory}.
\newblock Problem Books in Mathematics. Springer-Verlag, New York, third
  edition, 2004.

\bibitem[Kol96]{kolountzakis}
Mihail~N. Kolountzakis.
\newblock Some applications of probability to additive number theory and
  harmonic analysis.
\newblock In {\em Number theory ({N}ew {Y}ork, 1991--1995)}, pages 229--251.
  Springer, New York, 1996.

\bibitem[Lev97]{lev}
Vsevolod~F. Lev.
\newblock Optimal representations by sumsets and subset sums.
\newblock {\em J. Number Theory}, 62(1):127--143, 1997.

\bibitem[Lew10]{lewko}
Mark Lewko.
\newblock An improved upper bound for the sum-free subset constant.
\newblock {\em J. Integer Seq.}, 13(8):Article 10.8.3, 15, 2010.

\bibitem[LS95]{lev-smeliansky}
Vsevolod~F. Lev and Pavel~Y. Smeliansky.
\newblock On addition of two distinct sets of integers.
\newblock {\em Acta Arith.}, 70(1):85--91, 1995.

\bibitem[Mac53]{macbeath}
A.~M. Macbeath.
\newblock On measure of sum sets. {II}. {T}he sum-theorem for the torus.
\newblock {\em Proc. Cambridge Philos. Soc.}, 49:40--43, 1953.

\bibitem[Mal94]{malouf}
Janice~L. Malouf.
\newblock {\em Combinatorial approaches to integer sequences}.
\newblock ProQuest LLC, Ann Arbor, MI, 1994.
\newblock Thesis (Ph.D.)--University of Illinois at Urbana-Champaign.

\bibitem[Ruz91]{ruzsa-measure}
Imre~Z. Ruzsa.
\newblock Diameter of sets and measure of sumsets.
\newblock {\em Monatsh. Math.}, 112(4):323--328, 1991.

\bibitem[S{\'a}r89]{sarkozy}
A.~S{\'a}rk{\"o}zy.
\newblock Finite addition theorems. {I}.
\newblock {\em J. Number Theory}, 32(1):114--130, 1989.

\bibitem[Taoa]{tao-blog}
Terence Tao.
\newblock A variant of Kemperman's Theorem, blog post, available at\\
  http://terrytao.wordpress.com/2011/12/26/a-variant-of-kempermans-theorem/.

\bibitem[Taob]{tao-kemperman}
Terence Tao.
\newblock {\em Spending Symmetry}.
\newblock American Mathematical Society, Providence, R. I.

\bibitem[TV10]{tv}
Terence Tao and Van~H. Vu.
\newblock {\em Additive combinatorics}, volume 105 of {\em Cambridge Studies in
  Advanced Mathematics}.
\newblock Cambridge University Press, Cambridge, 2010.
\newblock Paperback edition [of MR2289012].

\end{thebibliography}
